REACT_APP_BASE_URL = "http://zholda.kz/"

REACT_APP_FIREBASE_API_KEY = "AIzaSyC2NW9EUm_msvphsEAVVdUmPNnxNUK-mdE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zholda-kz.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "zholda-kz"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zholda-kz.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "489237730546"
REACT_APP_FIREBASE_APP_ID = "1:489237730546:web:c82c6a49221bb0253b2c6b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-ZK7GLEM6NK"